{
  "name": "frame-427320547-cleaner",
  "dependencies": {
    "@create-figma-plugin/ui": "^3.2.0",
    "@create-figma-plugin/utilities": "^3.2.0"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^3.2.0",
    "@create-figma-plugin/tsconfig": "^3.2.0",
    "@figma/plugin-typings": "1.100.2",
    "concurrently": ">=8",
    "tailwindcss": "3.4.11",
    "typescript": ">=4"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "tailwindcss --input ./src/input.css --output ./src/output.css",
    "build:js": "build-figma-plugin --typecheck --minify",
    "watch": "npm run build:css && concurrently npm:watch:css npm:watch:js",
    "watch:css": "tailwindcss --input ./src/input.css --output ./src/output.css --watch",
    "watch:js": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "1426932965476847955",
    "name": "Frame 427320547 Cleaner",
    "main": "src/main.ts",
    "ui": "src/ui.tsx",
    "documentAccess": "dynamic-page",
    "networkAccess": {
      "allowedDomains": [
        "none"
      ]
    }
  }
}
